<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="menuItem">
    <a href="/instructors">Our Instructors</a>
</div>

<div class="menuItem">
    <a href="/students">Our Students</a>
</div>

<div class="menuItem">
    <a href="/planes">Our Planes</a>
</div>


<div class="menuItem">
    <a href="/cabinet/cabinet">Cabinet</a>
</div>

<sec:authorize access="isAuthenticated()">
    <sec:authorize access="hasRole('ROLE_STUDENT')">
        <div class="menuItem">
            <a href="/cabinet/request">Lesson request</a>
        </div>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_ADMIN')">
        <div class="menuItem">
            <a href="/cabinet/stats">Statistics</a>
        </div>
        <div class="menuItem">
            <a href="/cabinet/approve">Approvance</a>
        </div>
    </sec:authorize>

    <div class="menuItem">
        <a href="/cabinet/schedule">Schedule</a>
    </div>

    <div class="menuItem">
        <a href="/cabinet/logout">Logout</a>
    </div>

</sec:authorize>